Listen 8096
DocumentRoot "/Users/harshsaxena/IdeaProjects/web-server-harsh-saxena-russell-azucenas/www/public_html/"
LogFile "/Users/harshsaxena/IdeaProjects/web-server-harsh-saxena-russell-azucenas/www/logs/log.txt"
Alias /ab/ "/Users/harshsaxena/IdeaProjects/web-server-harsh-saxena-russell-azucenas/www/public_html/ab1/ab2/"
ScriptAlias /cgi-bin/ "/Users/harshsaxena/IdeaProjects/web-server-harsh-saxena-russell-azucenas/www/public_html/cgi-bin/"
Alias /~traciely/ "/Users/harshsaxena/IdeaProjects/web-server-harsh-saxena-russell-azucenas/www/public_html/"
AccessFile ".htaccess"
DirectoryIndex "index.html"